#table-menu {
    padding-top: 200px;
}

.filter-button {
	color: inherit;
    text-decoration: none;
    transition: 0.25s ease;
}

.filter-list {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	list-style-type: none;
	height: 100px;
}

.filter-list li {
	margin-left: 0.75em;
    margin-right: 0.75em;
}

.filter-list a {
	font-size: 20px;
	border-left: 1px solid white;
	border-right: 1px solid white;
	padding: 0 10px;
}

.filter-list li:hover .filter-button {
	color: #d5883a;
    box-shadow: 0 2px 0 0 currentcolor;
	border-left: 1px solid #d5883a;
	border-right: 1px solid #d5883a;
}

.card {
	position: relative;
    width: 100%;
    min-height: 650px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-menu {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
	padding: 0 30px;
	justify-items: center;
	align-items: center;
}

.card-image {
	height: 350px;
}

.card-category {
	font-weight: 500;
	font-size: 18px;
}

.card-price {
	font-weight: 700;
	font-size: 24px;
}

.card-button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.6s, color 0.6s;
}

.card-button:hover {
    background-color: white;
    color: black;
}

.crud-button {
	justify-content: center;
	display: flex;
	gap: 10px;
}

@media only screen and (max-width:1000px) {
	.card-menu {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width:768px) {
	.card-menu {
		grid-template-columns: repeat(1, 1fr);
	}
}